<resources>
    <string name="app_name">recycleVApp</string>
    <string name="ShemeshDescription"> יליד באר שבע, ציני, קמצן, ממוצא רומני שפתח בתל אביב את מסעדת "אימפריית השמש" (על שם הסרט בשם זה). אוהד שרוף של קבוצת הכדורגל הפועל באר שבע. בדרך כלל מקנא כשאתי יוצאת עם בחורים. בעונה הראשונה הוא מגלה כי השחקן פול ניומן הוא אביו הביולוגי. בטרילוגיה של סוף העונה הרביעית הוא נעצר בשל חשד שמכר משחק כדורגל של הפועל באר שבע, אך לבסוף מתגלה שהכל הייתה אי הבנה גדולה. בתחילת העונה השישית הוא ואתי מתחתנים, אחרי שנרמז בעבר על קשרים רומנטיים ביניהם. בשני הפרקים האחרונים בעונה השישית, מת מעציץ שחמי הפיל על ראשו בטעות, וקם לתחייה בפרק שאחרי.</string>
    <string name="EttyDescription">מלצרית במסעדת "אימפריית השמש" ממוצא תימני, שעברה מלוד לתל אביב. לעיתים קרובות היא נראית מבקשת משמש העלאה במשכורת. בדרך כלל מקנאה כששמש יוצא עם בחורות. מהעונה השנייה היא מתחילה ללמוד בבית ספר למשחק. במהלך הסדרה מתחזק הקשר בינה לבין שמש, ובתחילת העונה השישית, הם מתחתנים. בעונה השישית התחילה לעבוד כשחקנית בטלנובלה בדיונית בשם "לחיי הלגעת", אך כאשר בפרק ה-13 של העונה טנצר גרם לסגירת הערוץ בו משודרת הטלנובלה, אתי פוטרה.</string>
    <string name="SasiDescription">טבח נס ציוני ממוצא גאורגי. מזוהה עם גובהו הנמוך ומתנהג כלוקה בפיגור שכלי בעקבות מקרה היפנוזה שחווה בעברו. על אף שהוריו חזרו על כך פעמים רבות, אפילו במילים מפורשות, ששי מתגלה כמאומץ, ולמעשה הוא בנו של שר החוץ הגאורגי (את האמא המאמצת שלו משחקת בתפקיד אורח גילת אנקורי). לעיתים קרובות שאר הדמויות, בהן ניתן למנות את טנצר ושמש, צוחקות על גובהו הנמוך וכושרו השכלי המוגבל. מבלה את רוב הזמן יחד עם עוגן, ובסוף העונה הרביעית הוא, עוגן וחמי התחתנו ולהם אף נולד בן בשם יעקב (אשר אותו הם מכנים יעקובו).</string>
    <string name="OgenDescription">דמות סטריאוטיפית מוקצנת של "הבלונדינית המטומטמת". בעונה השנייה מתברר שהיא ואחיה, עונג, בעצם מחוננים ביחד, והתנהגותה ה"מטומטמת" היא רק כתוצאה מהפרדה ממנו. עוגן עבדה בעבר במוסד, ולאחר שפוטרה משם החלה לעבוד באימפריית השמש בתור ברמנית מהעונה הרביעית (אך עבודתה באימפריה לא הוזכרה בהמשך). פיתחה חברות בעונה הרביעית עם חמי, אך באמצע העונה נפרדת ממנו וחזרה להיות עם ששי. בסוף העונה, עקב כך שלא יכלה להחליט מי יהיה בעלה, היא, ששי וחמי מתחתנים. בסוף העונה החמישית, נולד לה בן בשם יעקב, שאותו היא מכנה יעקובו. במקור הייתה אמורה להיות דמותה של עוגן דמות עונתית, אך לאחר שמפיקי הסדרה ראו כי היא מעלה את אחוזי הרייטינג של הסדרה החליטו להשאיר אותה בתור דמות קבועה</string>
    <string name="TenzerDescription">האנטגוניסט הראשי של הסדרה, השכן, עורך הדין והנוטריון רודף הבצע. מכונה "טנצר המניאק", בשל הקומבינות שהוא מרבה לעשות. טנצר שמן עוד יותר משמש ולעיתים קרובות שמש לועג לו על ממדי גופו. לרוב הוא מופיע כאשר הוא מגיע לאכול במסעדה את המאכל האהוב עליו, סנדוויץ פסטרמה. דמות זו מבוססת בין היתר על דמותו של "דוקטור טנצר" מסיפורו של ש"י עגנון "פנים אחרות" הדומה לה באנוכיותה. בסוף העונה השישית הוא מתחתן עם צילה, נצלנית פציפסיטית שמצליחה לרסן את התנהגותו.</string>
    <string name="BarDescription">ילד, בן לאם חד הורית, שגר בקרבת מקום ומתואר בסדרה בתור החבר הכי טוב של שמש. נוהג לשתות פטל באימפריה והתבגרותו מתוארת עם התקדמות עלילת הסדרה (בסוף העונה השישית הוא אף חוגג בר מצווה). בן 7 בתחילת הסדרה ובן 13 בסופה. אמו, רקפת, היא אישה רוחנית מדי בשביל בנה, ועקב כך שמש הוא דמות אב בשביל בר, אפילו אחרי שהוא מגלה את אביו הביולוגי, מאנו.</string>
    <string name="RakefetDescription">אמא של בר, מורה רוחנית ממוצא צרפתי. עוסקת במיסטיקה ולא מקדישה זמן לגידול בנה. שמש מרבה לכנותה "שאנטי שאנטי" מפני שהיא מעופפת ולא מחוברת למציאות. חברה טובה של אתי, מאז שהשתיים נפגשו בחוג לריקודים דרום-אמריקאים. רקפת ילדה את בר ממאנו, כאשר קיימה עמו יחסים בזמן שיט, אחרי פסטיבל יין שבו השתכרו שניהם, ובבוקר היא ברחה. השתתפה בשני הפרקים האחרונים של הסדרה לכבוד בר המצווה של בר ולכבוד סופה של הסדרה.</string>
    <string name="ManoDescription">סטודנט שרמנטי לפילוסופיה ממוצא איטלקי שמפתח מערכת יחסים עם אתי במהלך העונה השנייה ומעורר את קנאתו של שמש. במהלך העונה בר מגלה שמאנו הוא אביו, דבר המקשה על אתי להמשיך את היחסים איתו. הוא חזר בפרק האחרון של העונה השלישית, בו פגש את סיוון והם זכו בתואר הזוג המושלם של חיפה. בשני הפרקים האחרונים של העונה השישית, בו התגלה שהוא וסיוון נשואים עם שני ילדים. הוא נראה גם בעונה החמישית, בפרק "יש חדש תחת השמש", בו שמש ואתי חזרו ארבע שנים אחורה בזמן.</string>
    <string name="SivanDescription">ארוסתו המרשעת של שמש בעונה השלישית. גינגית ממוצא פולני. מכרה ואויבת מילדות של אתי וניתן להבחין ביריבות שביניהן. סיוון ושמש נפגשו כאשר סיוון נתקעה עם האוטו שלה ושמש שנפגש איתה במקרה עזר לה. הם נפגשים בשנית בזמן ההפסקה של התוכנית "פספוסים" שבה סיוון עובדת כעוזרת מפיקה. היא התחילה עם שמש מכיוון שחשבה שהוא חבר של אתי ורצתה "לגנוב" לה אותו. ביום החתונה שמש נתקע במעלית וסיוון חשבה שהוא מתכוון להבריז לה, לכן טנצר משכנע את סיוון לגנוב את ההמחאות שהביאו האורחים. בעקבות המקרה ביטל שמש את החתונה וסיוון טסה לסין ובאפילוג של אותו הפרק היא נתפסת והולכת למעצר (שם נגמר האפילוג) בשל נתינת כסף שערכו בוטל. היא חזרה בפרק האחרון של העונה, "האורות של פיראוס", בו היא פגשה את מאנו ובשני הפרקים האחרונים של העונה השישית, לכבוד סוף הסדרה, בו התגלה שהיא ומאנו נשואים עם שני בנים ששמם בן בן ואורי רי.</string>
    <string name="HemiDescription">קופירייטר ובמאי פרסומות. התחתן עם עוגן וששי בעונה הרביעית. דביל אך חכם בהרבה מעוגן וששי. כשהולך ממקום כלשהו נוהג לגמגם הרבה, לצחוק במתינות, ולומר: "ג'לֶלוּ", שזה בשפתו של חמי - "להתראות". בפרק "חתונה מאוחרת", בפרק הראשון של העונה השישית, לאחר שהתגלה שהתינוק של עוגן הוא שחור הוא עזב את עוגן וששי. הוא חזר בשני הפרקים האחרונים של עונה זו לכבוד סיום הסדרה והוא זה שזרק בטעות את העציץ שהרג את שמש.</string>
    <string name="MarcusDescription">בעל האימפריה הזמני עד סוף שנת השמש בקוריאה. מרבה לומר לשמש שהוא המנהל 51 אחוז הוא, 49 אחוז שמש. אוהב לגעת באנשים. כשמאשימים אותו במשהו הוא אומר "זה לא אני זה הקוריאנים". הוא חזר בשני הפרקים האחרונים של העונה השישית, לכבוד סוף הסדרה.</string>
    <string name="ZoeDescription"> קלאברית צעירה שעובדת כדוגמנית והשכנה של שמש. בפרק השני שבו השתתפה שמש וטנצר מנסים להרשים אותה אבל מכונים קשישים. נוהגת להשתמש בסלנגים חדשים של המאה ה-21 כגון: "פצצות" ו"אחותי". רוב הזמן שמש ואתי בכלל לא מבינים אותה מכיוון שהיא מרבה להשתמש בסלנג משולב באנגלית. היא חזרה בשני הפרקים האחרונים של העונה השישית לכבוד סוף הסדרה.</string>
    <string name="RavitDescription">אחותה הצעירה של אתי. במהלך העונה השישית היא יוצאת עם שני גברים במקביל ושמם אביב וסתיו. בתחילת העונה רווית עוברת לגור בבית של שמש, ומחליפה את אתי בתור מלצרית באימפריה, שמש שלא אהב את הנוכחות של רווית, ניסה לגרש אותה, אבל אתי דרשה ממנו להפסיק והפריעה לו. לבסוף, חבר של רווית הציע לה לטוס חזרה להודו. רווית משתתפת ב-12 הפרקים הראשונים וב-2 הפרקים האחרונים של העונה השישית לכבוד סוף הסדרה.</string>


</resources>